{
  "name": "n3-language-support",
  "displayName": "N3 Language Support",
  "description": "Advanced language support for N3 with intelligent refactoring",
  "version": "1.0.0",
  "publisher": "namel3ss",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "n3",
        "aliases": [
          "N3",
          "n3"
        ],
        "extensions": [
          ".n3",
          ".ai"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/namel3ss_128_icon.svg",
          "dark": "./images/namel3ss_128_icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "n3",
        "scopeName": "source.namel3ss",
        "path": "./syntaxes/namel3ss.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "namel3ss-icons",
        "label": "Namel3ss File Icons",
        "path": "./fileicons/namel3ss-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}