{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    
    // Disable YAML validation for template files (they contain Jinja2 syntax)
    "yaml.validate": true,
    "yaml.customTags": [
        "!jinja"
    ],
    
    // Associate template files with plaintext to avoid validation
    "files.associations": {
        "**/project_templates/**/docker-compose.yml": "yaml",
        "**/project_templates/**/*.yml": "yaml",
        "**/project_templates/**/*.yaml": "yaml"
    },
    
    // Exclude specific files from validation
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    
    // Exclude paths from file watching and validation
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/dist": true,
        "**/build": true,
        "**/*.egg-info": true
    },
    
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/dist/**": true,
        "**/build/**": true
    },
    
    // Suppress validation errors in specific paths
    "yaml.schemaStore.enable": true,
    "yaml.schemas": {
        "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
            "docker-compose.yml",
            "docker-compose.yaml",
            "!**/project_templates/**/docker-compose.yml"
        ]
    }
}